<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AulpagCollecte.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">LOCAL</Value>
    </Setting>
    <Setting Name="cnxLOCAL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Port=5432;Database=Aulpag;User Id=AdminDB;Password=EEAatlandes123;</Value>
    </Setting>
  </Settings>
</SettingsFile>